@Master['Layout.sshtml']

@Section['Body']
@Partial['Partials/NavbarHome.sshtml']
<section class="section">
	<div class="container">

		@IfNot.Success
			@Each.Errors
			  <div class="notification is-danger">
				@Current
			  </div>
			@EndEach
		@EndIf

		<form method="post" action="/login">

			<div class="field">
			  <p class="control has-icons-left has-icons-right">
				<input name="user" class="input" type="text" placeholder="Username">
				<span class="icon is-small is-left">
				  <i class="fas fa-envelope"></i>
				</span>
			  </p>
			</div>
			<div class="field">
			  <p class="control has-icons-left">
				<input name="pass" class="input" type="password" placeholder="Password">
				<span class="icon is-small is-left">
				  <i class="fas fa-lock"></i>
				</span>
			  </p>
			</div>
			<div class="field">
			  <p class="control">
				<button class="button is-success">
				  Login
				</button>
			  </p>
			</div>

		</form>
	</div>
</section>
@EndSection
