# KwikMedical

./: KwikMedical.sln  start-app.ps1
AmbulanceDispatchService/: AmbulanceDispatchService.csproj  Program.cs  Startup.cs
AmbulanceDispatchService/Modules/: AmbulanceDispatchModule.cs
AmbulanceDispatchService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Bootstrapper.cs  ClientFactory.cs  Program.cs
ApiGateway/Content/js/: main.js
ApiGateway/Modules/: DashboardModule.cs  GatewayModule.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/ViewModels/: DashboardViewModel.cs  PatientSearchResultsViewModel.cs  SubmitEmergencyViewModel.cs
ApiGateway/Views/: Dashboard.sshtml  Home.sshtml  Layout.sshtml  Login.sshtml  PatientSearchResults.sshtml  Register.sshtml  SearchByNhs.sshtml  SubmitEmergency.sshtml  SubmitEmergencyExisting.sshtml
ApiGateway/Views/Partials/: Footer.sshtml  Header.sshtml  NavbarDashboard.sshtml  NavbarHome.sshtml
EmergencyRequestDispatchService/: Bootstrapper.cs  ClientFactory.cs  EmergencyRequestDispatchService.csproj  Program.cs  Startup.cs
EmergencyRequestDispatchService/Modules/: DispatchModule.cs
EmergencyRequestDispatchService/Properties/: launchSettings.json
HospitalsService/: Bootstrapper.cs  HospitalsService.csproj  Program.cs  Startup.cs
HospitalsService.Models/: HospitalDetails.cs
HospitalsService/Infrastructure/: HospitalStore.cs  IHospitalStore.cs
HospitalsService/Modules/: HospitalsModule.cs
HospitalsService/Properties/: launchSettings.json
KwikMedical.Shared/: KwikMedical.Shared.csproj  Services.cs
KwikMedical.Shared/Models/Responses/: Response.cs
Login/: Bootstrapper.cs  Login.csproj  Program.cs  Startup.cs
Login.Models/: AuthenticatedUser.cs  User.cs
Login.Models/Responses/: AuthResponse.cs  UserLoginResponse.cs
Login/Infrastructure/: IUserStore.cs  UserStore.cs
Login/Models/Responses/: AuthResponse.cs  Response.cs  UserLoginResponse.cs
Login/Modules/: LoginModule.cs
Login/Properties/: launchSettings.json
PatientsService/: Bootstrapper.cs  PatientsService.csproj  Program.cs  Startup.cs
PatientsService.Models/: PatientRecord.cs
PatientsService.Models/Models/: PatientRecord.cs
PatientsService.Models/Responses/: AddPatientResponse.cs  GetPatientResponse.cs  Response.cs
PatientsService/Infrastructure/: IPatientsStore.cs  PatientsStore.cs
PatientsService/Modules/: PatientsModule.cs
PatientsService/Properties/: launchSettings.json
