<footer class="footer">
    <div class="content has-text-centered">

        <a href="https://bulma.io">
            <img src="/content/img/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
        </a>

        <p>
            <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>

    </div>
</footer>
